<?xml version="1.0" encoding="UTF-8" ?>
<job id="run">
    <script language="JScript" src="../tps.js"></script>
    <script language="javascript"><![CDATA[

    	function GenerateItemGroup(files, groupname, matcher, withfilter) {
	    	var str = "  <ItemGroup>\n";
	    	for (var i in files) {
		    	if (!files[i].match(matcher)) continue;
		    	var dir = files[i].replace(/^(.*)\\[^\\]+$/i, "$1");
		    	if (withfilter) {
			    	str += '    <' + groupname + ' Include="$(SourceRoot)\\' + files[i] + '">\n';
			    	str += '      <Filter>' + dir + '</Filter>\n';
			    	str += '    </' + groupname + '>\n';
		    	}
		    	else {
			    	str += '    <' + groupname + ' Include="$(SourceRoot)\\' + files[i] + '"/>\n';
		    	}
	    	}
	    	str += "  </ItemGroup>\n";
	    	return str;
    	}

		var len = WScript.Arguments.length;
		if (len == 0) {
			WScript.Echo("missing directory param");
			WScript.Quit(-1);
		}
		var dir = WScript.Arguments(0);
		var files = tps.file.Glob(dir, /\.(c|h|cpp|cxx|tmh)$/i, 0);

		var str = "";
		
		// filters
		str += '  <ItemGroup>\n';
		for (var i in files) {
			if (!files[i].match(/\\$/)) continue;
			var dir = files[i].slice(0, -1);
			str += '    <Filter Include="' + dir + '">\n';
			str += '      <UniqueIdentifier>{' + tps.util.CreateGUID() + '}</UniqueIdentifier>\n';
			str += '    </Filter>\n'
		}
		str += '  </ItemGroup>\n'

		// files in *.vcxproj.filters: 
		str += GenerateItemGroup(files, "ClCompile", /\.(c|cpp|cxx)$/i, true);
		str += GenerateItemGroup(files, "ClInclude", /\.(h|tmh|hxx|hpp)$/i, true);

		var filename1 = "ToBeInserted.vcxproj.filters";
		tps.file.WriteTextFileSimple(str, filename1);
		WScript.Echo("write to file: " + filename1);

		// files in *.vcxproj
		str = '';
		str += GenerateItemGroup(files, "ClCompile", /\.(c|cpp|cxx)$/i, false);
		str += GenerateItemGroup(files, "ClInclude", /\.(h|tmh|hxx|hpp)$/i, false);
		var filename2 = "ToBeInserted.vcxproj";
		tps.file.WriteTextFileSimple(str, filename2);
		WScript.Echo("write to file: " + filename2);
		
	]]>
    </script>
</job>
